<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_bottom_id"
    android:layout_width="match_parent"
    android:layout_height="@dimen/image_card_bottom_layout_height" >

    <TextView
        android:id="@+id/card_bottom_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="8dp"
        android:layout_toLeftOf="@+id/card_create_aisle_id"
        android:ellipsize="end"
        android:gravity="left"
        android:maxLines="2"
        android:text="Trending in San Fransisco. " >
    </TextView>

    <RelativeLayout
        android:id="@+id/card_create_aisle_id"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="12dp"
        android:layout_toLeftOf="@+id/card_shop_cart_id"
          >

        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_centerInParent="true"
            android:src="@drawable/new_save" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/card_shop_cart_id"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="8dp"
          >

        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_centerInParent="true"
            android:src="@drawable/shopping_cart" />
    </RelativeLayout>

</RelativeLayout>