<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <include
        android:id="@+id/card_top_id"
        layout="@layout/card_top" />

    <RelativeLayout
        android:id="@+id/pager_layout_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/card_top_id">

        <com.lateralthoughts.vue.presenters.AisleContentBrowser
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true">

            <include layout="@layout/pager_card_one" />
        </com.lateralthoughts.vue.presenters.AisleContentBrowser>

        <RelativeLayout
            android:id="@+id/pager_overflow_layout_id"
            android:layout_width="@dimen/vue_icon_touch_area_dimensions"
            android:layout_height="@dimen/vue_icon_touch_area_dimensions"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/product_card_overflow_icon_top_margin">

            <ImageView
                android:id="@+id/pager_overflow_id"
                android:layout_width="@dimen/vue_icon_dimensions"
                android:layout_height="@dimen/vue_icon_dimensions" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/pager_next_layout_id"
            android:layout_width="@dimen/vue_icon_touch_area_dimensions"
            android:layout_height="@dimen/vue_icon_touch_area_dimensions"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="@dimen/activity_horizontal_margin">

            <ImageView
                android:id="@+id/pager_next_id"
                android:layout_width="@dimen/vue_icon_dimensions"
                android:layout_height="@dimen/vue_icon_dimensions" />
        </RelativeLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/bottom_view_id"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/product_card_bottom_text_height"
        android:layout_below="@+id/pager_layout_id"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/product_card_bottom_text_top_margin"
        android:gravity="center_vertical"
        android:text="@string/sample_starts_in_two_days" />

    <TextView
        android:id="@+id/bottom_view_id_rate_now"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/product_card_bottom_text_height"
        android:layout_below="@+id/pager_layout_id"
        android:layout_marginTop="@dimen/product_card_bottom_text_top_margin"
        android:layout_toRightOf="@+id/bottom_view_id"
        android:gravity="center_vertical"
        android:text="@string/sample_rate_now"
        android:textColor="@android:color/holo_orange_light" />

</RelativeLayout><!--each icon size is 32 dp and its touch area is 42 dp.-->